<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <title>Assignment 1</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
    <!-- Part 1: Create a 6x6 table (inclusive of the header row) 
         and fill in the table with your own contents -->

    <table border="1">
        <caption>Who wins? Cell content indicates the status of the row entry.</caption>
        <thead>
            <tr>
                <th />
                <th>Godzilla</th>
                <th>Batman</th>
                <th>Shaq</th>
                <th>Aaron Carter</th>
                <th>Abe Lincoln</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th align="center">Godzilla</th>
                <td>N/A</td>
                <td>Minor Loss</td>
                <td>Loss</td>
                <td>Unknown</td>
                <td>Unknown</td>
            </tr>
            <tr>
                <th align="center">Batman</th>
                <td>Minor Win</td>
                <td>N/A</td>
                <td>Total Victory</td>
                <td>Total Victory</td>
                <td>Total Loss</td>
            </tr>
            <tr>
                <th align="center">Shaq</th>
                <td>Win</td>
                <td>Total Loss</td>
                <td>N/A</td>
                <td>Minor Loss</td>
                <td>Unknown</td>
            </tr>
            <tr>
                <th align="center">Aaron Carter</th>
                <td>Unknown</td>
                <td>Total Loss</td>
                <td>Minor Win</td>
                <td>N/A</td>
                <td>Unknown</td>
            </tr>
            <tr>
                <th align="center">Abe Lincoln</th>
                <td>Unknown</td>
                <td>Total Victory</td>
                <td>Unknown</td>
                <td>Unknown</td>
                <td>N/A</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Footer 1</td>
                <td colspan="4">Footer 2</td>
            </tr>
        </tfoot>
    </table>

    <!-- Part 2: Create a list (ul, ol or dl) with at least 3 entries -->

    <dl>
        <dt>Best language</dt>
        <dd>Python</dd>
        <dt>Wackyist Language</dt>
        <dd>Haskell</dd>
        <dt>SEGFAULTiest language</dt>
        <dd>C</dd>
    </dl>

    <!-- Part 3: Create a div that is aligned to the left side of the page 
         and takes up 3/4 of the page width, has a space of 20px between 
         it and the previous element and has a class of 'outer-content'. -->

    <div class="outer-content">
        <div class="inner-content">Here is some content.</div>
    </div>

    <!-- Create two forms. One should submit via a post, the other via a get,
         they should have identical content. -->

    <form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="get">
        <fieldset>
            <legend>Some GET Data</legend>
            <fieldset>
                <label>Text here:
                    <input type="text" name="text_input" size="30" maxlength="100" />
                </label>
            </fieldset>
            <br />
            <fieldset>
                <label>
                    Number here:
                    <input type="number" name="numberical_input" size="30" maxlength="100" />
                </label>
            </fieldset>
            <br />
            <fieldset>
                <label>
                    Password here:
                    <input type="password" name="password_input" size="30" maxlength="100" />
                </label>
            </fieldset>
            <br />
            <fieldset>
                <label>Select between:</label>
                <br /><br />
                <label>
                    <input type="radio" name="candy" value="snickers" />Snickers
                </label>
                <br /><br />
                <label>
                    <input type="radio" name="candy" value="skittles" />Skittles
                </label>
                <br /><br />
                <label>
                    <input type="radio" name="candy" value="mentos" />Mentos
                </label>
                <br /><br />
                <input type="submit" value="Submit" />
            </fieldset>
        </fieldset>
    </form>
    <br /><br />
    <form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="post">
        <fieldset>
            <legend>Some POST Data</legend>
            <fieldset>
                <label>
                    Text here:
                    <input type="text" name="text_input" size="30" maxlength="100" />
                </label>
            </fieldset>
            <br />
            <fieldset>
                <label>
                    Number here:
                    <input type="number" name="numberical_input" size="30" maxlength="100" />
                </label>
            </fieldset>
            <br />
            <fieldset>
                <label>
                    Password here:
                    <input type="password" name="password_input" size="30" maxlength="100" />
                </label>
            </fieldset>
            <br />
            <fieldset>
                <label>Select between:</label>
                <br /><br />
                <label>
                    <input type="radio" name="candy" value="snickers" />Snickers
                </label>
                <br /><br />
                <label>
                    <input type="radio" name="candy" value="skittles" />Skittles
                </label>
                <br /><br />
                <label>
                    <input type="radio" name="candy" value="mentos" />Mentos
                </label>
                <br /><br />
                <input type="submit" value="Submit" />
            </fieldset>
        </fieldset>
    </form>

</body>
</html>