.outer-content {
    left: 0;
    width: 75%;
    height: 50px;
    margin-top: 20px;
    background: #FFC0CB;
    
    /* Reference - https://www.w3schools.com/css/css3_flexbox.asp */
    display: flex;
    align-items: center;
    justify-content: center;
}

.inner-content {
    width: 75%;
    background: #ADD8E6;
    text-align: center;
}

table tbody tr:nth-of-type(odd) {
    background: #94F4BE;
}

table tbody tr:nth-of-type(even) {
    background: #ADD8E6;
}

table tbody tr th[align="center"] {
    font-weight: normal;
    font-style: italic;
}

table tbody td:nth-child(2) {
    color: red;
}

table tbody td:nth-child(4) {
    color: blue;
}

[colspan] {
    background: #ffffff;
    color: #000000;
}